
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio - Your Name</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>My Portfolio</h1>
            <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#portfolio">My Work</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section id="about" class="container">
        <h2>About Me</h2>
        <p>This is where you introduce yourself. Add your bio from your CV, highlighting your skills, experience, and what makes you unique in your field.</p>
    </section>
    
    <section id="portfolio" class="container">
        <h2>My Work</h2>
        <!-- Add images of your work here -->
        <div class="portfolio-grid">
            <div class="portfolio-item">
                <img src="images/example1.jpg" alt="Project 1">
                <p>Project 1 description.</p>
            </div>
            <div class="portfolio-item">
                <img src="images/example2.jpg" alt="Project 2">
                <p>Project 2 description.</p>
            </div>
            <!-- Add more items as needed -->
        </div>
    </section>
    
    <section id="contact" class="container">
        <h2>Contact</h2>
        <p>Feel free to reach out to me at: example@example.com</p>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 - Your Name</p>
        </div>
    </footer>
</body>
</html>
